
.hero-block {
  //background: #1E1E1E;
  //height: 100vh;
  //background-size: cover;
.block-holder {
  display: flex;
  margin-left: 50px;
}

  .exchange {
    margin-top: 64px;
    margin-left: 100px;
  }

  &_text {
    margin-top: 64px;
    font-weight: 900;
    font-size: 64px;
    color: #FFFFFF;

    span {
      color: #02C076;
    }

    &--item {
      margin-top: 28px;
      font-weight: 400;
      font-size: 14px;
      opacity: 0.8;
    }

    &--next {
      font-family: 'Roboto', san-serif;
      font-weight: 900;
      font-size: 24px;
      margin-top: 32px;

      &-item {
        margin-top: 16px;
        font-weight: 400;
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }
}

.cards-main {
  display: flex;
  margin-top: 100px;
  gap: 4px;
}
.card {
  margin-left: 50px;
  display: flex;
  justify-content: center;
  width: 357px;
  height: 168px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px 0 0 20px;

  &-title {
    margin-top: 20px;
    font-family: 'Roboto', san-serif;
    font-weight: 900;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    &-desc{
      margin-top: 10px;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: rgba(255, 255, 255, 0.38);
    }
  }

  &-image {
    margin-top: 30px;
    margin-left: 50px;
  }
}

.card2 {
  display: flex;
  justify-content: center;
  width: 357px;
  height: 168px;
  background: rgba(255, 255, 255, 0.04);
}

.card3 {
  display: flex;
  justify-content: center;
  width: 357px;
  height: 168px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 0 20px 20px 0;
}